{
  "name": "bslink-relay",
  "version": "1.0.0",
  "description": "BSLink relay — HTTPS queue for BeatSaver map lists (phone → PC)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
