{
  "name": "bslink-pc",
  "version": "1.0.0",
  "description": "BSLink — BeatSaver custom maps: browse on your phone, download ZIPs on your PC",
  "main": "main.js",
  "scripts": {
    "dev": "electronmon .",
    "start": "electron .",
    "pack": "electron-builder --win dir",
    "dist:portable": "electron-builder --win portable",
    "dist:installer": "electron-builder --win nsis"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electronmon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.21.2",
    "extract-zip": "^2.0.1",
    "qrcode": "^1.5.4"
  },
  "electronmon": {
    "patterns": ["!dist/**"]
  },
  "build": {
    "appId": "com.bslink.pc",
    "productName": "BSLink",
    "icon": "build/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "build/icon.png",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": "always",
      "shortcutName": "BSLink",
      "runAfterFinish": true,
      "artifactName": "BSLink-Setup-${version}.${ext}"
    }
  }
}
